{
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "npx ts-node src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.11.5",
    "@types/promptly": "^3.0.5",
    "commander": "^11.1.0",
    "cuid": "^3.0.0",
    "figlet": "^1.7.0",
    "promptly": "^3.2.0"
  }
}
